{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.14.0",
        "aws-sdk": "^2.761.0",
        "axios": "^0.19.2",
        "core-js": "^3.6.4",
        "image-clipper": "^0.4.4",
        "resize-img": "^2.0.0",
        "vue": "^2.6.12",
        "vue-cookie": "^1.1.4",
        "vue-i18n": "^8.21.1",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.4.5",
        "vue-star-rating": "^1.6.3"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.3.0",
        "@vue/cli-plugin-eslint": "~4.3.0",
        "@vue/cli-service": "~4.1.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "sass": "^1.26.11",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^4.44.2",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-dev-server": "^3.11.0",
        "webpack-hot-middleware": "^2.25.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {
            "no-console": "off"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "engines": {
        "node": "12.x"
    }
}
